@extends('layouts.admin')

@section('title')
ACVP - Organisation | Payments
@endsection

@section('content') 
@section('menu_li')
                    <li>
                    <a href="/organization/home">
                            <span class="glyphicon glyphicon-dashboard"></span>&nbsp &nbsp Dashboard
                        </a>
                    </li>

                    <li>
                        <a href="/organization/certificates">
                            <span class="glyphicon glyphicon-tasks"></span>&nbsp &nbsp Certificates
              
                        </a>
                    </li>


                        
                    <li class="active">
                        <a href="/organization/payment">
                            <span class="glyphicon glyphicon-credit-card"></span>&nbsp &nbsp Payments
                   
                        </a>
                    </li>  

                    <li>
                        <a href="/organization/users">
                            <span class="glyphicon glyphicon-eye-open"></span>&nbsp &nbsp System Users
                        </a>
                    </li>

                    <li>
                        <a href="/organization/profile">
                            <span class="glyphicon glyphicon-user"></span>&nbsp &nbsp Profile
                          
                        </a>
                    </li>     

@endsection
                <div class="container-fluid">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header" data-background-color="red">
                                    <h4 class="title"> Payment Records</h4>
                                    <p class="category">Details of payments for using the system</p>
                                </div>
                                <div class="card-content">
                             @if (session('success'))
                             <div class="alert alert-success alert-dismissable">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                    {{ session('success') }}
                             </div>
                             @endif
                                <div class="panel panel-danger">
                                        <div class="panel-heading"><b>Create a New Payment Record</b></div>
                                        <div class="panel-body">
                                       
                                        <form role="form" method="post" action="{{URL::to('/organization/pay')}}" enctype="multipart/form-data" >


                                    <input name="_token" type="hidden" value="{{ csrf_token() }}"/>

                                    <div class="form-group {{ $errors->has('amount') ? 'has-error' : '' }}">
                                     <label>Payment Amount:</label>
                                     <input type="text" name="amount" class="form-control">
                                     <span class="text-danger">{{ $errors->first('amount') }}</span>
                                    </div>

                                    <div class="form-group {{ $errors->has('filename') ? 'has-error' : '' }}">
                                     <label>File upload:</label>
                                     <input type="file" name="filename" class="form-control">
                                     <span class="text-danger">{{ $errors->first('filename') }}</span>
                                    </div>
                                    <input type="hidden" name="user_id" value="{{ Auth::user()->id }}" />
                                     <p align="center"> <button type="submit" class="btn btn-danger">Submit Payment</button></p>
                                    </form> 
                                        </div>
                                        
                                    </div>
<br>
                                <div class="panel panel-danger">
                                        <div class="panel-heading"><b>Payments Record</b></div>
                                        <div class="panel-body">

                                <table id="clemtable" class="table table-striped table-bordered" style="width:100%">
                                    <thead class="text-danger">
                                        <tr>
                                            <th>Username</th>
                                            <th>Organization</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Filename</th>
                                            <th>Date</th>
                                            <th>View</th>
                                            <th>Verify</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($payments as $pay)
                                        <tr>
                                            <td>{{ $pay->first_name }} {{ $pay->mid_name }} {{ $pay->last_name }}</td>
                                            <td>{{ $pay->organization }}</td>
                                            <td>{{ $pay->amount }}</td>
                                            <td>{{ $pay->p_status }}</td>
                                            <td>{{ $pay->filename }}</td>
                                            <td>{{ $pay->created_at }}</td>
                                        </tr>
                                        @endforeach

                                    </tbody>
                                </table>
                            </div>
                        </div>


                                </div>
                            </div>
                        </div>
                </div>
@endsection